<NotepadPlus>
    <Project name="expl">
        <Folder name="css">
            <File name="css\expl.css" />
            <File name="css\main.css" />
            <File name="css\jsTable.css" />
        </Folder>
        <Folder name="js">
            <File name="js\objectlink.js" />
            <File name="js\uService.js" />
            <File name="js\JsTable.js" />
            <File name="js\Filter.js" />
            <File name="js\Column.js" />
            <File name="js\GetSet.js" />
        </Folder>
        <File name="expl.html" />
        <File name="iCard1424.htm" />
        <File name="iCard1425.htm" />
        <File name="cardPhoto.htm" />
        <File name="auth.htm" />
        <File name="addObjectToClassCard.htm" />
        <File name="index.php" />
        <File name="iMap.php" />
        <File name="iCard.php" />
        <File name="iCard2.php" />
        <File name="iCard1425.php" />
        <File name="iCard1424.php" />
        <File name="orm.php" />
        <File name="iTable.php" />
        <File name="iMainMenu.php" />
        <File name="auth.php" />
        <File name="conn.php" />
        <File name="DB.php" />
        <File name="SQL.php" />
        <File name="ObjectLink.php" />
        <File name="sql2json.php" />
        <File name="scanDir.php" />
        <File name="upload.php" />
        <File name="upload2.php" />
        <File name="delete.php" />
        <File name="test.php" />
        <File name="iii.php" />
    </Project>
</NotepadPlus>
