<NotepadPlus>
    <Project name="expl">
        <Folder name="css">
            <File name="css\main.css" />
        </Folder>
        <Folder name="js">
            <File name="js\uService.js" />
            <File name="js\Main.js" />
            <File name="js\objectlink.js" />
        </Folder>
        <File name="index.html" />
        <File name="cardPhoto.htm" />
        <File name="cardPhotoObject.htm" />
        <File name="iii.html" />
        <File name="add.html" />
        <File name="orm.php" />
        <File name="conn.php" />
        <File name="DB.php" />
        <File name="SQL.php" />
        <File name="ObjectLink.php" />
        <File name="sql2json.php" />
        <File name="scanDir.php" />
        <File name="upload2.php" />
        <File name="delete.php" />
        <File name="test.php" />
    </Project>
</NotepadPlus>
